# AldiSolution_Bewerbung

./: .gitignore  AldiSolution_TEST.sln
AldiOrderManagement/: AldiOrderManagement.csproj  Program.cs  README.txt  appsettings.json
AldiOrderManagement/Controllers/: ConsignmentController.cs  HomeController.cs  OrderController.cs  ReturnController.cs  StatisticController.cs
AldiOrderManagement/Data/: ApplicationDbContext.cs
AldiOrderManagement/Migrations/: 20240604125652_InitialCreate.Designer.cs  20240604125652_InitialCreate.cs  20240605064741_RemovedConsignmentEntryIdFromReturnEntry.Designer.cs  20240605064741_RemovedConsignmentEntryIdFromReturnEntry.cs  20240608154303_ChangedDeliveryAddressFirstNameAndLastNameLengthTo150.Designer.cs  20240608154303_ChangedDeliveryAddressFirstNameAndLastNameLengthTo150.cs  20240610082901_ChangedDeliveryAddressStreetNumberLengthTo100.Designer.cs  20240610082901_ChangedDeliveryAddressStreetNumberLengthTo100.cs  20240612074825_ChangedConsignmentAldiConsignmentCodeToNullable.Designer.cs  20240612074825_ChangedConsignmentAldiConsignmentCodeToNullable.cs  20240612075340_ChangedConsignmentAldiConsignmentCodeToNullabe2.Designer.cs  20240612075340_ChangedConsignmentAldiConsignmentCodeToNullabe2.cs  20240612130651_ChangedShippingAddressStreetNumberLengthTo100.Designer.cs  20240612130651_ChangedShippingAddressStreetNumberLengthTo100.cs  20240612141437_ChangedShippingAddressFirstNameAndLastNameLengthTo150.Designer.cs  20240612141437_ChangedShippingAddressFirstNameAndLastNameLengthTo150.cs  20240613114646_ChangedReturnEntryNotesLengthTo200.Designer.cs  20240613114646_ChangedReturnEntryNotesLengthTo200.cs  20240617135709_ChangedAddressFirstNameAndLastNameAndStreeNumberLength.Designer.cs  20240617135709_ChangedAddressFirstNameAndLastNameAndStreeNumberLength.cs  20240618131348_ChangedReturnEntryNotesLengthTo500.Designer.cs  20240618131348_ChangedReturnEntryNotesLengthTo500.cs  ApplicationDbContextModelSnapshot.cs
AldiOrderManagement/Models/: ErrorViewModel.cs
AldiOrderManagement/Properties/: launchSettings.json
AldiOrderManagement/Views/: _ViewImports.cshtml
AldiOrderManagement/logs/: log20240717.txt
DpdPushTrackingApi/: DpdPushTrackingApi.csproj  DpdPushTrackingApi.http  Program.cs  README.txt  WeatherForecast.cs  appsettings.json
DpdPushTrackingApi/Controllers/: TrackingPushController.cs
DpdPushTrackingApi/Models/: RateLimitingOptions.cs
DpdPushTrackingApi/Properties/: launchSettings.json
Shared/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs  Shared.csproj  appsettings.json
Shared.Tests/: Shared.Tests.csproj
Shared.Tests/Repositories/: OrderRepositoryTests.cs
Shared.Tests/Services/: AccessTokenServiceTests.cs  CancellationServiceTests.cs  ConsignmentProcessingServiceTests.cs  ConsignmentServiceTests.cs  CsvFileServiceTests.cs  DhlApiServiceTests.cs  DhlTrackingStatusServiceTests.cs  DpdTrackingDataServiceTests.cs  EmailServiceTests.cs  FileServiceTests.cs  OAuthClientServiceTests.cs  OrderProcessingServiceTests.cs  OrderServiceTests.cs
Shared.Tests/Validation/: DeliveryAddressValidatorTests.cs  OrderEntryValidatorTests.cs  OrderValidatorTests.cs
Shared/Constants/: SharedStatus.cs
Shared/Contracts/: IAccessTokenRepository.cs  IAccessTokenService.cs  IAppLogger.cs  ICancellationService.cs  IConsignmentProcessingService.cs  IConsignmentRepository.cs  IConsignmentService.cs  ICsvFileService.cs  IDhlApiService.cs  IDhlTrackingStatusService.cs  IDpdTrackingDataService.cs  IEmailService.cs  IExcelWorkbook.cs  IFileMapping.cs  IFileService.cs  IFileWrapper.cs  IGuidGenerator.cs  IImageLoader.cs  IOAuthClientService.cs  IOAuthClientServiceFactory.cs  IOrderProcessingService.cs  IOrderRepository.cs  IOrderService.cs  IQuantityCheckService.cs  IReturnConsignmentAndPackageService.cs  IReturnProcessingService.cs  IReturnRepository.cs  IReturnService.cs  IRmaNumberGenerator.cs  IShippedOrdersProcessingService.cs  ISmtpClientWrapper.cs  IStatisticRepository.cs  IStatisticService.cs  IValidatorWrapper.cs
Shared/Entities/: AccessToken.cs  Address.cs  Consignment.cs  ConsignmentEntry.cs  CustomerInfo.cs  DeliveryAddress.cs  Order.cs  OrderEntry.cs  Return.cs  ReturnConsignment.cs  ReturnEntry.cs  ReturnPackage.cs  ShippingAddress.cs
Shared/Exceptions/: AccessTokenIsNullException.cs  AccessTokenServiceException.cs  ApiException.cs  CancellationServiceException.cs  ConsignmentEntryIsNullException.cs  ConsignmentIsNullException.cs  ConsignmentResponseIsNullException.cs  ConsignmentServiceException.cs  CreateOrderException.cs  DeliveryAddressIsNullException.cs  FileSaveException.cs  GetConsignmentsWithStatusShippedException.cs  InvalidIdException.cs  OrderCodeIsNullException.cs  OrderEntryIsNullException.cs  OrderIsNullException.cs  OrderNotFoundException.cs  OrderServiceException.cs  OrderStatusIsNullException.cs  PdfGenerationException.cs  QuantityExceededException.cs  RepositoryException.cs  ReturnConsignmentAndPackageServiceArgumentException.cs  ReturnConsignmentAndPackageServiceException.cs  ReturnConsignmentNotFoundException.cs  ReturnEntryIsNullException.cs  ReturnIsNullException.cs  ReturnServiceException.cs  StatisticServiceException.cs  UpdateDatabaseException.cs  UpdateOrderStatusException.cs
Shared/Factories/: OAuthClientServiceFactory.cs
Shared/Generator/: GuidGenerator.cs  RandomRmaNumberGenerator.cs
Shared/Helpers/: CustomFontResolver.cs  ExcelWorkbook.cs  FileMapping.cs  FileWrapper.cs  ImageLoader.cs
Shared/Logger/: AppLogger.cs  LoggerConfiguration.cs
Shared/Mappings/: ReasonCodeMapping.cs
Shared/Migrations/: 20240604125652_InitialCreate.Designer.cs  20240604125652_InitialCreate.cs  20240605064741_RemovedConsignmentEntryIdFromReturnEntry.Designer.cs  20240605064741_RemovedConsignmentEntryIdFromReturnEntry.cs  20240608154303_ChangedDeliveryAddressFirstNameAndLastNameLengthTo150.Designer.cs  20240608154303_ChangedDeliveryAddressFirstNameAndLastNameLengthTo150.cs  20240610082901_ChangedDeliveryAddressStreetNumberLengthTo100.Designer.cs  20240610082901_ChangedDeliveryAddressStreetNumberLengthTo100.cs  (+17 more)
(+158 files in other folders)
